<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caurosel</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="slide">
        <div class="slide__img">
            <img src="./img/tải xuống.svg" alt="">
            <img src="./img/tải xuống (1).svg" alt="">
            <img src="./img/tải xuống (2).svg" alt="">
        </div>
    </div>

    <div class="btn btn-left">
        <i class='bx bx-chevron-left'></i>
    </div>
    <div class="btn btn-right">
        <i class='bx bx-chevron-right' ></i>
    </div>
    <div class="index">
        <div class="index__item index__item-0 active"></div>
        <div class="index__item index__item-1"></div>
        <div class="index__item index__item-2"></div>
    </div>

    <script src="./app.js"></script>
</body>
</html>
